db.classicmodels.dataSourceType=WM_MANAGED_DATASOURCE
db.classicmodels.hbm2ddl=none
db.classicmodels.jndiName=
db.classicmodels.maxPageSize=100
db.classicmodels.password=7b6a43524a2621157e686d791a50777e47367b6a3120
db.classicmodels.url=jdbc:mysql://ec2-54-87-2-36.compute-1.amazonaws.com:3306/classicmodels?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.classicmodels.username=root
rest.googleapis.basepath=/maps
rest.googleapis.host=maps.googleapis.com
rest.googleapis.proxy.enabled=false
rest.googleapis.proxy.hostname=
rest.googleapis.proxy.password=
rest.googleapis.proxy.port=
rest.googleapis.proxy.username=
rest.googleapis.scheme=http
rest.reimaginebanking.basepath=
rest.reimaginebanking.host=api.reimaginebanking.com
rest.reimaginebanking.proxy.enabled=false
rest.reimaginebanking.proxy.hostname=
rest.reimaginebanking.proxy.password=
rest.reimaginebanking.proxy.port=
rest.reimaginebanking.proxy.username=
rest.reimaginebanking.scheme=http
security.enabled=true
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xsrf.enabled=false
security.general.xss.enabled=false
security.providers=DEMO
soap.CountryInfoService.connectionTimeout=10000
soap.CountryInfoService.endpoint=http://www.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
soap.CountryInfoService.password=
soap.CountryInfoService.requestTimeout=10000
soap.CountryInfoService.username=
soap.CountryInfoService1.connectionTimeout=10000
soap.CountryInfoService1.endpoint=http://www.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
soap.CountryInfoService1.password=
soap.CountryInfoService1.requestTimeout=10000
soap.CountryInfoService1.username=
websocket.wavemakeronline.basepath=/websocket
websocket.wavemakeronline.host=websocket-demos.wavemakeronline.com:443
websocket.wavemakeronline.scheme=wss
